# proyecto_ito

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_ORACLE_CLOUD.md  ITO.Cloud.sln  NGINX_CONFIGURATION.md  README.md  SECURITY_CHECKLIST.md  deploy-oracle-cloud.sh  docker-compose-oracle.yml  docker-compose.dev.yml  docker-compose.yml  nginx.conf  start-dev.cmd
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/itocloud/inspector/: ITOCloudApp.kt  MainActivity.kt
android/app/src/main/java/cl/itocloud/inspector/data/local/: AppDatabase.kt
android/app/src/main/java/cl/itocloud/inspector/data/remote/: AuthInterceptor.kt  DataStoreExt.kt
android/app/src/main/java/cl/itocloud/inspector/data/repository/: AuthRepository.kt  InspectionRepository.kt  InspectionRepositoryImpl.kt  ObservationRepository.kt  ObservationRepositoryImpl.kt  SyncRepository.kt  SyncRepositoryImpl.kt
android/app/src/main/java/cl/itocloud/inspector/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/java/cl/itocloud/inspector/domain/model/: Inspection.kt  Observation.kt  Project.kt  User.kt
android/app/src/main/java/cl/itocloud/inspector/domain/repository/: AuthRepository.kt  InspectionRepository.kt  ObservationRepository.kt  SyncRepository.kt
android/app/src/main/java/cl/itocloud/inspector/domain/usecase/: CreateObservationUseCase.kt  GetInspectionDetailUseCase.kt  GetMyInspectionsUseCase.kt  GetObservationsUseCase.kt  LoginUseCase.kt  SaveAnswerUseCase.kt  StartInspectionUseCase.kt  SubmitInspectionUseCase.kt  SyncDataUseCase.kt
android/app/src/main/java/cl/itocloud/inspector/ui/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/cl/itocloud/inspector/ui/components/: EmptyState.kt  LoadingOverlay.kt  PullRefreshWrapper.kt  SeverityChip.kt  StatusChip.kt
android/app/src/main/java/cl/itocloud/inspector/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/cl/itocloud/inspector/ui/inspections/: InspectionDetailScreen.kt  InspectionDetailViewModel.kt  InspectionExecuteScreen.kt  InspectionExecuteViewModel.kt  InspectionListScreen.kt  InspectionListViewModel.kt
android/app/src/main/java/cl/itocloud/inspector/ui/navigation/: AppNavHost.kt  NavRoutes.kt
android/app/src/main/java/cl/itocloud/inspector/ui/observations/: ObservationListScreen.kt  (+3 more)
android/app/src/main/java/cl/itocloud/inspector/util/: Constants.kt  DateUtils.kt  LocationHelper.kt  NetworkMonitor.kt
android/app/src/main/java/cl/itocloud/inspector/worker/: SyncScheduler.kt  SyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
src/ITO.Cloud.API/: Dockerfile  ITO.Cloud.API.csproj  ITO.Cloud.API.http  Program.cs  Roles.cs  appsettings.json
src/ITO.Cloud.API/Controllers/: AuthController.cs  BaseApiController.cs  CompaniesController.cs  ContractorsController.cs  DashboardController.cs  DocumentsController.cs  InspectionsController.cs  ObservationsController.cs  ProjectsController.cs  ReportsController.cs  SpecialtiesController.cs  TemplatesController.cs  UsersController.cs
src/ITO.Cloud.API/Middleware/: ExceptionMiddleware.cs
src/ITO.Cloud.API/Properties/: launchSettings.json
src/ITO.Cloud.Infrastructure/: Class1.cs  DependencyInjection.cs  ITO.Cloud.Infrastructure.csproj
src/ITO.Cloud.Infrastructure/AI/: AIServiceStub.cs
src/ITO.Cloud.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  TenantContextService.cs
src/ITO.Cloud.Infrastructure/Migrations/: 20260321222425_InitialCreate.Designer.cs  20260321222425_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ITO.Cloud.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ITO.Cloud.Infrastructure/Persistence/Configurations/Documents/: ProjectDocumentConfiguration.cs
src/ITO.Cloud.Infrastructure/Persistence/Configurations/Identity/: SequenceCounterConfiguration.cs  TenantConfiguration.cs
src/ITO.Cloud.Infrastructure/Persistence/Configurations/Inspections/: InspectionConfiguration.cs
src/ITO.Cloud.Infrastructure/Persistence/Configurations/Observations/: ObservationConfiguration.cs
src/ITO.Cloud.Infrastructure/Persistence/Configurations/Projects/: CompanyConfiguration.cs  ContractorSpecialtyConfiguration.cs  ProjectConfiguration.cs
src/ITO.Cloud.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/ITO.Cloud.Infrastructure/Persistence/Migrations/: 20260318035133_InitialCreate.Designer.cs  20260318035133_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ITO.Cloud.Infrastructure/Reports/: InspectionPdfReport.cs  ReportService.cs
src/ITO.Cloud.Web/: Dockerfile  ITO.Cloud.Web.csproj  Program.cs  appsettings.json
src/ITO.Cloud.Web/Auth/: JwtAuthStateProvider.cs  PassthroughAuthHandler.cs  Roles.cs  TokenStorageService.cs
src/ITO.Cloud.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ITO.Cloud.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ITO.Cloud.Web/Components/Pages/: Companies.razor  ConfirmDeleteDialog.razor  Contractors.razor  Documents.razor  Home.razor  InspectionDetail.razor  InspectionNew.razor  Inspections.razor  LanguageSettings.razor  Login.razor  ObservationDetail.razor  ObservationNew.razor  Observations.razor  ProjectDetail.razor  ProjectNew.razor  ProjectStructure.razor  Projects.razor  Reports.razor  SectorDialog.razor  Specialties.razor  StageDialog.razor  StructureDialogResults.cs  TemplateDetail.razor  TemplateNew.razor  Templates.razor  UnitDialog.razor  Users.razor
src/ITO.Cloud.Web/Components/Shared/: HelpButton.razor  HelpDialog.razor  HelpSection.razor  LanguageSelector.razor
src/ITO.Cloud.Web/Properties/: launchSettings.json
src/ITO.Cloud.Web/Services/: ApiAuthService.cs  AppLocalizer.cs  ItoApiService.cs
src/ITO.Cloud.Web/wwwroot/locales/: en.json  es.json  pt.json
(+125 files in other folders)
