[versions]
agp                     = "8.7.0"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
composeBom              = "2024.12.01"
hilt                    = "2.53"
room                    = "2.6.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
navigationCompose       = "2.8.5"
lifecycle               = "2.8.7"
datastore               = "1.1.1"
workmanager             = "2.10.0"
coilCompose             = "2.7.0"
activityCompose         = "1.9.3"
accompanistPermissions  = "0.36.0"
kotlinxSerializationJson = "1.7.3"
locationServices        = "21.3.0"
material3               = "1.3.1"
coreKtx                 = "1.15.0"
coroutines              = "1.9.0"
hiltNavigationCompose   = "1.2.0"

[libraries]
# Compose BOM
compose-bom                     = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Activity & Lifecycle
activity-compose        = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
room-runtime            = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit & OkHttp
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp                  = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging          = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# WorkManager
workmanager             = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
hilt-work               = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }
hilt-work-compiler      = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }

# DataStore
datastore-preferences   = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coil
coil-compose            = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Google Location
location-services       = { group = "com.google.android.gms", name = "play-services-location", version.ref = "locationServices" }

# Core
core-ktx                = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Coroutines
coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
